FROM openjdk:8u222
# Same As APM

ENV TZ=Asia/Shanghai LANG=C.UTF-8 LANGUAGE=C.UTF-8 LC_ALL=C.UTF-8

ADD https://support-nos.nos-jd.163yun.com/sft/nsf-agent-v2.6.9.jar /root/nsf-agent-v2.6.8.jar
ADD http://console.poc666.netease.com/download/napm/skywalking-napm-bin-8.5.0-latest.tar.gz /root/

COPY ./qztestconsumer-v1.yml ./qztestconsumer-v1.jar ./run.sh /root/

RUN chmod +x /root/run.sh \
&& apt-get update && apt-get install -y unzip wget nano vim expat net-tools less netcat lsof \
&& cd /root/ \
&& tar zxf skywalking-napm-bin-8.5.0-latest.tar.gz \
&& cd skywalking-napm-bin-8.5.0-latest/agent/config \
&& cp agent.config agent-consumer.config \
&& sed -i 's/xxxx/MTgtemNxdGVzdA==/' agent-consumer.config \
&& sed -i 's/Your_ApplicationName/qztestconsumer/' agent-consumer.config \
&& sed -i 's/127.0.0.1/apm-otel-collector.poc666.netease.com/' agent-consumer.config

EXPOSE 8585/tcp

CMD ["/root/run.sh"]