nsf:
  type: http
  version: '2.0'
  nsfServer: 'http://nsf-server-cust92.netease.com'
  application:
    name: qztestprovider
    version: v2
    projectCode: project1
    envCode: prod
    zone: default
    group: default
    tags: []
  authority:
    accessKey: 3edf7f7d70434b1b9520b54693132591
    secretKey: 6e2b23bbdac0412aa924b598d88d2ffe
  manager:
    patterns:
      - className: com.example.provider.*
        methods:
          - name: failover
          - name: failfast
          - name: failback
          - name: errorRate
          - name: sleep
          - name: ok
          - name: nok
          - name: getInstanceInfo
          - name: query
          - name: queryProviders
          - name: getInstanceInfo
